# JavaWeb

./: README.md  pom.xml
src/main/java/com/web/: User.java
src/main/java/com/web/JSON/: testJSON.java
src/main/java/com/web/Listener/: ListenerTest.java
src/main/java/com/web/filter/: EncodingFilter.java
src/main/java/com/web/servlet/: ServletTest1.java  ServletTest2.java
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: demo.jsp  web.xml
